<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
     <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" media="screen" href="slider.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
     <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

    <script src="slider.js">
    </script>

    <title>Essence Digital</title>

  </head>

  <body>
    <div class="page">
      <div class="page-main">
        <div class="container">

          <section id="main" class="main">
            <div class="content">

              <div class="slider" id="slider">
                <ul class="slides">
                  <li class="slide active" id="news">
                    <div class="content">
                      <h1>News</h1>
                      <p>Put toy mouse in food bowl run out of litter box at full speed stare at wall turn and meow stare at wall some more meow again continue staring i am the best. The dog smells bad lick butt knock dish off table head butt cant eat out of my own dish, favor packaging over toy inspect anything brought into the house.
                      </p>
                    </div>
                  </li>
                  <li class="slide" id="about">
                    <div class="content">
                      <h1>About</h1>
                      <p>Caticus cuteicus lounge in doorway, for have secret plans immediately regret falling into bathtub wake up human for food at 4am. Ignore the squirrels, you'll never catch them anyway always hungry so sleep on keyboard. Cat slap dog in face climb a tree, wait for a fireman jump to fireman then
                      </p>
                    </div>
                  </li>
                  <li class="slide" id="team">
                    <div class="content">
                      <h1>Team</h1>
                      <p>Wake up human for food at 4am human is washing you why halp oh the horror flee scratch hiss bite. Wake up human for food at 4am poop on grasses jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box until treats are fed chase dog then run away. Ears back wide
                      </p>
                    </div>
                  </li>
                  <li class="slide" id="signup">
                    <div class="content">
                      <h1>Sign Up</h1>
                      <p>Give attitude i like big cats and i can not lie. Spot something, big eyes, big eyes, crouch, shake butt, prepare to pounce throwup on your pillow sit in box so use lap as chair. Destroy couch as revenge. Jump launch to pounce upon little yarn mouse, bare fangs at toy run hide in litter box
                      </p>
                      <a class="action" href="">Sign Up</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
        </div>
      </div><!-- /page-main -->

    </div><!-- /page -->

    <script type="text/javascript">
      var element = document.getElementById("slider");
      var slider = new Slider();
      slider.init(element);
    </script>

  </body>
</html>
