/*
 Reset
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    border: 0;
    font-size: 100%;
    font: inherit;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; }

body, html {
    height: 100%;
    width: 100%;
}

/* html { overflow: hidden; } */

body {
    -webkit-font-smoothing: antialiased!important;
    color: #000;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    overflow-x: hidden;
}

a, a:visited {
    color: #46a9d4;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
        color: #daedf6;
    }
}

h1, h2, h3, h4 {
  font-weight: 500;
  margin: .5em 0;
  text-transform: uppercase;
}

h1 {
  font-size: 1.75em;
}

.page {
    .slider {
        display: block;
        height: 480px;
        margin: 0;
        margin: 20px auto;
        overflow: hidden;
        padding: 0;
        width: 320px;
        .slides {
            width: 1292px;
            height: 480px;
            -webkit-transition:all 1.0s ease-in-out;
            -moz-transition:all 1.0s ease-in-out;
            -o-transition:all 1.0s ease-in-out;
            transition:all 1.0s ease-in-out;

            .slide {
                background-repeat: no-repeat;
                background-size: cover;
                display: inline-block;
                height: 480px;
                margin-right: -4px;/* Blargh sorry */
                margin: 0;
                padding: 0;
                vertical-align: top;
                width: 316px;

                .content {
                    padding: 1em;
                    line-height: 1.2;
                    background-color: #FFF;
                    opacity: .9;
                }

                .action {
                    border: 2px solid #000;
                    color: #000;
                    display: block;
                    font-weight: 500;
                    margin: 1em auto;
                    padding: 1em;
                    text-align: center;
                    text-transform: uppercase;
                    width: 125px;
                }

                &#news {
                    background-image: url("img/lemmy.jpg");
                }

                &#about {
                    background-image: url("img/winston.jpg");

                }
                &#team {
                    background-image: url("img/winston2.jpg");
                }

                &#signup {
                    background-image: url("img/batman1.jpg");
                }
            }
        }
    }
}
